{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "UniversitetetiTromso.onmicrosoft.com",
    "TenantId": "4e7f212d-74db-4563-a57b-8ae44ed05526",
    "ClientId": "63234405-a4d9-453b-aaeb-2e02fd8af18a",
    "CallbackPath": "/signin-oidc"
  }
}